# Imports

In [41]:
import pandas as pd

# Loading Files

In [58]:
df = pd.read_csv ('/content/sample_data/kc_house_data.csv')

# Anserwering Questions

## 1. Quantas casas estão disponíveis para compra?
 R: 21.613 casas

In [43]:
df.shape

(21613, 21)

## 2. Quantos atributos as casas possuem?
 R:16 atributos

In [44]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

## 3. Quais são os atributos das casas?
 R: bedrooms, bathrooms, sqft_living, sqft_lot, floors,waterfront, view, condition ,grade, sqft_above,sqft_basement, yr_built, yr_renovated, zipcode, sqft_living15, sqft_lot15

In [45]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

## 4. Qual a casa mais cara (casa com o maior valor de venda)
R: Casa com o ID:6762700020

---

In [46]:
df.sort_values ('price',ascending=False)

               id             date  ...  sqft_living15  sqft_lot15
7252   6762700020  20141013T000000  ...           3940        8800
3914   9808700762  20140611T000000  ...           3930       25449
9254   9208900037  20140919T000000  ...           4540       42730
4411   2470100110  20140804T000000  ...           3560       24345
1448   8907500070  20150413T000000  ...           4600       21750
...           ...              ...  ...            ...         ...
8274   3883800011  20141105T000000  ...           1140       11250
16198  3028200080  20150324T000000  ...            860        9000
465    8658300340  20140523T000000  ...           1200        7500
15293    40000362  20140506T000000  ...           1700       10387
1149   3421079032  20150217T000000  ...           1160       42882

[21613 rows x 21 columns]

## 5. Qual a casa com o maior número de quartos?
R: Casa ID 2402100895

In [47]:
df.sort_values('bedrooms', ascending=False)

               id             date  ...  sqft_living15  sqft_lot15
15870  2402100895  20140625T000000  ...           1330        4700
8757   1773100755  20140821T000000  ...           1420        4960
15161  5566100170  20141029T000000  ...           2040       11914
13314   627300145  20140814T000000  ...           2730       10400
19254  8812401450  20141229T000000  ...           1810        3745
...           ...              ...  ...            ...         ...
19452  3980300371  20140926T000000  ...           1620       22850
8484   2310060040  20140925T000000  ...           1810        5685
875    6306400140  20140612T000000  ...           2360        4000
8477   2569500210  20141117T000000  ...           2500        8751
9773   3374500520  20150429T000000  ...           2520        8050

[21613 rows x 21 columns]

## 6. Qual a soma total de quartos do conjunto de dados?
R:72.854 bedrooms

In [48]:
df[['bedrooms']].sum()

bedrooms    72854
dtype: int64

## 7. Quantas casas possuem 2 banheiros?
R:1930 casas

In [49]:
two_bath_house = df.loc[df['bathrooms'] == 2]
two_bath_house.shape

(1930, 21)

## 8. Qual o  preço médio de todas as casas no conjunto dado?
R:A média do preço das casas é $540.088.14.

In [50]:
df[['price']].mean()

price    540088.141767
dtype: float64

## 9. Qual o preço médio de casas com 2 banheiros?
R: A média do preço das casas com dois banheiros é  $ 457.889.71.

In [51]:
two_bath_house[['price']].mean()

price    457889.718653
dtype: float64

## 10. Qual o preço mínimo entre as casas com 3 quartos?
R:Das casas com 3 quartos, a mais barata custa $82.000.

In [52]:
tree_bedr_house = df.loc[df['bedrooms'] == 3]
tree_bedr_house.sort_values('price', ascending=True)

               id             date  ...  sqft_living15  sqft_lot15
8274   3883800011  20141105T000000  ...           1140       11250
13756  1788900230  20140722T000000  ...            840        9420
5866   9320900420  20141014T000000  ...            900        3404
18939  4239400300  20141129T000000  ...            980        3154
5723   1788800630  20141029T000000  ...            840        9324
...           ...              ...  ...            ...         ...
11535  8964800890  20150109T000000  ...           4060       13362
18199  3625059152  20141230T000000  ...           3810       30401
7989   9362000040  20140623T000000  ...           3670       17826
2864   4114601570  20141118T000000  ...           3680       12620
19017  2303900100  20140911T000000  ...           3430       45302

[9824 rows x 21 columns]

## 11. Quantas casas possuem mais de 300 metros quadrados na sala de estar?
R:1947 casas

In [87]:


more_300_m2 = df.loc[df['sqft_living'] > 300]
more_300_m2

               id             date  ...  sqft_living15  sqft_lot15
5      7237550310  20140512T000000  ...           4760      101930
10     1736800520  20150403T000000  ...           2210        8925
41     7766200013  20140811T000000  ...           2410       30617
42     7203220400  20140707T000000  ...           3625        5639
70     1525059190  20140912T000000  ...           3530       38917
...           ...              ...  ...            ...         ...
21596  7502800100  20140813T000000  ...           3550        9421
21597   191100405  20150421T000000  ...           2290       10125
21599  7202300110  20140915T000000  ...           3370        6814
21600   249000205  20141015T000000  ...           2780        8964
21606  7936000429  20150326T000000  ...           2050        6200

[1947 rows x 21 columns]

               id             date  ...  sqft_living15  sqft_lot15
0      7129300520  20141013T000000  ...           1340        5650
1      6414100192  20141209T000000  ...           1690        7639
2      5631500400  20150225T000000  ...           2720        8062
3      2487200875  20141209T000000  ...           1360        5000
4      1954400510  20150218T000000  ...           1800        7503
...           ...              ...  ...            ...         ...
21608   263000018  20140521T000000  ...           1530        1509
21609  6600060120  20150223T000000  ...           1830        7200
21610  1523300141  20140623T000000  ...           1020        2007
21611   291310100  20150116T000000  ...           1410        1287
21612  1523300157  20141015T000000  ...           1020        1357

[21613 rows x 21 columns]

## 12. Quantas casas tem mais de 2 andares
R: 782 casas

In [54]:
df.loc[df['floors'] > 2].shape[0]

782

## 13. Quantas casas tem vista para o mar?
R:163 casas tem vista para o mar

In [55]:
waterfront_houses = df.loc[df['waterfront'] == 1]

## 14. Das casas com vista pro mar, quantas tem 3 quartos?
R: 64 casas

In [56]:
waterfront_houses.loc[waterfront_houses['bedrooms'] == 3].shape[0]

64

## 15. Das casas com mais de 300 metros quadrados de sala de estar quantas tem mais de 2 banheiros?
R: 1899 casas

In [94]:
more_300_m2.loc[more_300_m2['bathrooms'] > 2].sort_values('bathrooms', ascending=True)

               id             date  ...  sqft_living15  sqft_lot15
8222   1954700610  20141209T000000  ...           3450        8558
16594  9106000005  20150527T000000  ...           2170        4590
16554  1133000235  20140616T000000  ...           2360        8850
2969   8965520100  20141008T000000  ...           3170       11434
12782  2473370870  20150416T000000  ...           2320        8723
...           ...              ...  ...            ...         ...
8092   1924059029  20140617T000000  ...           3270       10454
8546    424049043  20140811T000000  ...           1448        3866
9254   9208900037  20140919T000000  ...           4540       42730
7252   6762700020  20141013T000000  ...           3940        8800
12777  1225069038  20140505T000000  ...           4850      217800

[1899 rows x 21 columns]